:root[data-theme="light"] {
    --ch-dropdown-text-color: var(--ch-gray-800);
    --ch-dropdown-bg-color: white;
    --ch-dropdown-header-border: 1px solid var(--ch-gray-200);
    --ch-dropdown-divider-color: var(--ch-gray-100);
    --ch-dropdown-menu-border: 1px solid var(--ch-gray-200);
}

:root[data-theme="dark"] {
    --ch-dropdown-text-color: var(--ch-gray-400);
    --ch-dropdown-bg-color: var(--ch-gray-800);
    --ch-dropdown-header-border: 1px solid var(--ch-gray-700);
    --ch-dropdown-divider-color: var(--ch-gray-700);
    --ch-dropdown-menu-border: 1px solid var(--ch-gray-700);
}

.ch-dropdown {
    position: relative;
    display: inline-block;

    &-child .ch-dropdown-menu {
        margin-left: 4px;
        margin-right: 4px;
    }

    &-title {
        margin-top: 10px;
        color: var(--ch-gray-400);
    }

    &-divider {
        width: 95%;
        margin: auto;
        margin-top: -1px;
        border-top: 1px solid var(--ch-dropdown-divider-color);
    }

    &-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        &--disabled {
            pointer-events: none;
            cursor: not-allowed;
        }
    }

    &-menu {
        display: inline-flex;
        flex-direction: column;
        width: 100%;
        min-width: 218px;
        padding: 8px;
        border-radius: 8px;
        border: var(--ch-dropdown-menu-border);
        background-color: var(--ch-dropdown-bg-color);
        box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.04), 0px 4px 3px rgba(0, 0, 0, 0.1);

        .ch-button {
            width: 100%;
        }
    }
}