[data-theme="light"] .ch-tooltip {
    --ch-tooltip-text-color: white;
    --ch-tooltip-bg-color: var(--ch-slate-800);
}

[data-theme="dark"] .ch-tooltip {
    --ch-tooltip-text-color: white;
    --ch-tooltip-bg-color: var(--ch-slate-700);
}

.ch-tooltip {
    min-width: 200px;
    padding: 12px 16px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 4px;
    color: var(--ch-tooltip-text-color);
    background: var(--ch-tooltip-bg-color);
}