[data-theme="light"] .ch-tabs {
    --ch-tabs-slideway-color: var(--ch-gray-200);
}

[data-theme="dark"] .ch-tabs {
    --ch-tabs-slideway-color: var(--ch-gray-800);
}

.ch-tabs {
    position: relative;
    width: 100%;
    height: 100%;
    gap: 10px;

    &.top {
        display: flex;
        flex-direction: column;
    }

    &.left {
        display: flex;
    }

    &.right {
        display: flex;
        flex-direction: row-reverse;
    }


    &-header {
        &.left {
            display: flex;
        }

        &.right {
            display: flex;
            flex-direction: row-reverse;
        }
    }

    &-button {

        &.left,
        &.right {
            display: flex;
            flex-direction: column;
        }
    }

    &-slideway {
        width: 100%;
        height: 2px;
        background: var(--ch-tabs-slideway-color);

        &.left,
        &.right {
            width: 2px;
            height: 100%;
        }
    }

    &-thumb {
        width: 100%;
        height: 100%;
        border-radius: 1px;
        background: var(--ch-blue-500);
        transition: transform .2s;
    }

}