[data-theme="light"] .ch-modal {
    --ch-modal-text-color: var(--ch-gray-800);
    --ch-modal-bg-color: white;
    --ch-modal-border: 1px solid var(--ch-gray-200);
}

[data-theme="dark"] .ch-modal {
    --ch-modal-text-color: var(--ch-gray-400);
    --ch-modal-bg-color: var(--ch-gray-800);
    --ch-modal-border: 1px solid var(--ch-gray-700);
}

.ch-modal {
    position: absolute;
    top: 10vh;
    left: 50%;
    width: 30%;
    z-index: 999;
    transform: translateX(-50%);
    border-radius: 12px;
    color: var(--ch-modal-text-color);
    border: var(--ch-modal-border);
    background-color: var(--ch-modal-bg-color);
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.04), 0px 4px 3px rgba(0, 0, 0, 0.1);

    &-container {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    &-x {
        position: absolute;
        right: 0;
    }

    &-button {
        display: inline-flex;
        gap: 10px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        border-bottom: var(--ch-modal-border);

        h3 {
            margin: 0;
            color: var(--ch-modal-text-color);
            font-size: inherit;
        }
    }

    section {
        padding: 16px;
    }

    footer {
        padding: 16px;
        text-align: right;
        border-top: var(--ch-modal-border);
    }
}